<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  


<modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.korolevich</groupId>
  <artifactId>korolevich_task7</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
<name>task4</name>

<properties>
<maven.build.timestamp.format>dd.MM.yyyy-HH:mm</maven.build.timestamp.format>
<timestamp>${maven.build.timestamp}</timestamp>
</properties>


<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
	<type>jar</type>
    </dependency>
<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.1</version>
</dependency>
  </dependencies>



<build>
<finalName>${project.artifactId}_${maven.build.timestamp}</finalName>
<plugins>
<plugin>
     <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                         <mainClass>com.test.Project</mainClass>
                         <classpathPrefix>dependency/</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
<plugin>
<artifactId>maven-assembly-plugin</artifactId>
<version>2.4</version>
<configuration>
<descriptors>
<descriptor>assembly.xml</descriptor>
</descriptors>
</configuration>
<executions>
<execution>
<id>assembly</id>
<phase>package</phase>
<goals>
<goal>single</goal>
</goals>
</execution>
</executions>
</plugin>
</plugins>
</build>
</project>
 







