<project name="task3_korolevich" default="dist" basedir=".">

<property name="src"     value="src"/>
 <property name="build"   value="build"/>
   <property name="classes" value="build/classes"/>
    <property name="jar"     value="build/jar"/>
      <property name="test"     value="test/jar"/>
	<property name="lib"     value="lib"/>
<property name="config"     value="config"/>
    
<tstamp prefix="build-info">
</tstamp>

<path id="build.classpath">
<pathelement location="lib/junit-4.11.jar" />
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

<target name="clean">
     <delete dir="${build}"/>
<delete dir="${test}"/>
  </target>

<target name="init" depends="clean">
<mkdir dir="${build}"/>
<mkdir dir="${classes}"/>
<mkdir dir="${test}"/>
<mkdir dir="${jar}"/>
<tstamp>
<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
</tstamp>
<echo>${current-time} ${current-date}</echo>
</target>



<target name="compile" depends="init">
<javac srcdir="${test}" destdir="${build}"
classpathref="build.classpath"/>
</target> 


<target name="compiletest" depends="compile">
<javac debug="true" srcdir="${test}" destdir="${classes}" classpathref="build.classpath"/>
	</target> 



<target name="test" depends="compiletest">
<junit printsummary="on" fork="true" haltonfailure="yes" >
<classpath refid="build.classpath" />
<formatter type="plain"/>
<batchtest todir="${test}">
 <fileset dir="${src}">
	<include name="**/*Test*.java"/>
	</fileset>
	 </batchtest>
	</junit> 
</target>

<target name="jar" depends="test">
<jar destfile="${jar}/${ant.project.name}_${current-date}.jar" basedir="${classes}" />
</target>

<target name="dist" depends="jar">
<zip destfile="${jar}/${ant.project.name}_${current-date}.zip" >
<zipfileset dir="${config}"/>
<zipfileset dir="${lib}" prefix="lib"/>
</zip>
</target>

</project>


















